[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = CS1HYPERS.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 max_renewable_life = 7d
 forwardable = true
 udp_preference_limit = 1
 default_tgs_enctypes = arcfour-hmac
 default_tkt_enctypes = arcfour-hmac  

[realms]
 CS1HYPERS.COM = {
  kdc = kdc.cs1hypers.com
  admin_server = kdc.cs1hypers.com
 }

[domain_realm]
 .cs1hypers.com = CS1HYPERS.COM
 cs1hypers.com = CS1HYPERS.COM
